elastic {
  cluster = "zchain"
  cluster = ${?ELASTIC_CLUSTER}
  indexTransaction = "transaction"
  indexTransaction = ${?ELASTIC_INDEX_TRANSACTION}
  indexBlocks = "blocks"
  indexBlocks = ${?ELASTIC_INDEX_BLOCKS}
  host = "dev.localhost"
  host = ${?ELASTIC_HOST}
  port = 9300
  port = ${?ELASTIC_PORT}
}

