schema {
  createKeyspace =
    """
      CREATE KEYSPACE IF NOT EXISTS zchain
      WITH replication = {
        'class':'NetworkTopologyStrategy',
        'DC1':'1'
      };
    """

  createTypeTransaction =
    """
      CREATE TYPE IF NOT EXISTS zchain.transaction (
        origin_zaddress TEXT,
        id TIMEUUID,

        from_zaddress TEXT,
        to_zaddress TEXT,

        action TEXT,
        blob TEXT,

        timestamp BIGINT,
        digsig TEXT
      );
    """

  createTypeSignature =
    """
      CREATE TYPE IF NOT EXISTS zchain.signature (
        miner TEXT,
        digsig TEXT
      );
    """

  createTableTrans =
    """
      CREATE TABLE IF NOT EXISTS zchain.trans (
        origin_zaddress TEXT,
        id TIMEUUID,

        from_zaddress TEXT,
        to_zaddress TEXT,

        action TEXT,
        blob TEXT,

        timestamp BIGINT,
        digsig TEXT,

        PRIMARY KEY(origin_zaddress, id)
      )
      WITH CLUSTERING ORDER BY (id DESC);
    """

  createTableTransactions =
    """
      CREATE TABLE IF NOT EXISTS zchain.trans (
        origin_zaddress TEXT,
        id TIMEUUID,

        from_zaddress TEXT,
        to_zaddress TEXT,

        action TEXT,
        blob TEXT,

        timestamp BIGINT,
        digsig TEXT,

        PRIMARY KEY(origin_zaddress, id)
      )
      WITH CLUSTERING ORDER BY (id DESC);
    """

  createTableBlocks =
    """
      CREATE TABLE IF NOT EXISTS zchain.blocks (
        miner TEXT,
        id TIMEUUID,
        transactions SET<frozen <transaction>>,
        timestamp BIGINT,
        merkle_root TEXT,
        pre_hash TEXT,
        hash TEXT,
        signatures SET<frozen <signature>>,

        PRIMARY KEY(miner, id)
      )
      WITH CLUSTERING ORDER BY (id DESC);
    """

  createTableHashes =
    """
      CREATE TABLE IF NOT EXISTS zchain.hashes (
        hash TEXT,

        PRIMARY KEY(hash)
      );
    """

  createTableSenzies =
    """
      CREATE TABLE IF NOT EXISTS zchain.senzies (
        zaddress TEXT,
        public_key TEXT,
        active BOOLEAN,
        timestamp BIGINT,

        PRIMARY KEY(zaddress)
      );
    """

  createFromIndex =
    """
      CREATE INDEX IF NOT EXISTS from_index ON zchain.trans (from_zaddress);
    """

  createToIndex =
    """
      CREATE INDEX IF NOT EXISTS to_index ON zchain.trans (to_zaddress);
    """
}
